APP_ENV=local
APP_KEY=
APP_INSTALLED=false
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
BACKUPS_MYSQLDUMP_PATH=/usr/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MCRYPT_TRIPLEDES_MEDIAS_ENCRYPT_KEY=SomeRandomString
MCRYPT_TRIPLEDES_MEDIAS_IV=SomeRandomString
MCRYPT_TRIPLEDES_MEDIAS_BIT_CHECK=8

SENTRY_DSN=
SENTRY_LEVEL=warning

BITBUCKET_APP_ID=your-bitbucket-app-id
BITBUCKET_APP_SECRET=your-bitbucket-app-secret

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

GITHUB_APP_ID=your-github-app-id
GITHUB_APP_SECRET=your-github-app-secret

GOOGLE_APP_ID=your-google-app-id
GOOGLE_APP_SECRET=your-google-app-secret
GOOGLE_PLACES_API_KEY=your-google-map-app-secret

LINKEDIN_APP_ID=your-linkedin-app-id
LINKEDIN_APP_SECRET=your-linkedin-app-secret

TWITTER_APP_ID=your-twitter-app-id
TWITTER_APP_SECRET=your-twitter-app-secret
TWITTER_ACCESS_TOKEN=your-twitter-access-token
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret

DROPBOX_SECRET=your-dropbox-app-id
DROPBOX_KEY=your-dropbox-app-secret

AWSS3_KEY=your-aws3-app-id
AWSS3_SECRET=your-aws3-app-secret
AWSS3_REGION=your-aws3-app-region
AWSS3_BUCKET=your-aws3-app-bucket
