APP_ENV=installer
APP_DEBUG=true
APP_KEY=0HkFAIrNIsXbzLbkOgAzmRVoEunn0wEx
APP_INSTALLED=false
APP_SITE_NAME="#CVEPDB"
APP_SITE_DESCRIPTION="#CVEPDB CMS Installer"
APP_URL="http://cvepdb.fr"

CACHE_DRIVER=array
