<?php

return [
    'error' => 'Error',
    'errors' => 'Errors',
    'attention' => 'Attention',
    'email' => 'Email',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'back' => 'Back',
    'name' => 'Name',
    'status' => 'Status',
    'last_name' => 'Last name',
    'first_name' => 'First name',
    'role' => 'Role',
    'roles' => 'Roles',
    'role_s' => 'Role(s)',
    'navigation' => 'Navigation',
    'close' => 'Close',
    'preview' => 'Preview',
    'filters' => 'Filters',
    'unchangeable' => 'Unchangeable',
    'module' => 'Module',
    'description' => 'Description',
    'addresse_s' => 'Address(es)',
    'settings' => 'Settings',
    'general' => 'General',
];
