<?php

return [
	'error'        => 'Erreur',
	'errors'       => 'Erreurs',
	'attention'    => 'Attention',
	'email'        => 'Courriel',
	'actions'      => 'Actions',
	'edit'         => 'Editer',
	'remove'       => 'Supprimer',
	'back'         => 'Retour',
	'name'         => 'Nom',
	'status'       => 'Statut',
	'last_name'    => 'Nom de famille',
	'first_name'   => 'Prénom',
	'role'         => 'Rôle',
	'roles'        => 'Rôles',
	'role_s'       => 'Rôle(s)',
	'navigation'   => 'Navigation',
	'close'        => 'Fermer',
	'preview'      => 'Prévisualiser',
	'filters'      => 'Filtres',
	'unchangeable' => 'Unchangeable',
	'module'       => 'Module',
	'description'  => 'Description',
	'addresse_s'   => 'Addresse(s)',
	'settings'     => 'Paramètres',
	'general'      => 'Général',
	'shortcuts'    => 'Raccourcis',
	'mails'        => 'Courriels',
	'cancel'       => 'Annuler',
	'lang_fr'      => 'Français',
	'lang_en'      => 'English',
	'dashboard'    => 'Tableau de bord',
	'user_s'       => 'Utilisateur(s)',
];
