<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Clip</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #3498db; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #7f8c8d !important; }
*[class="hide"] { max-width: 0px !important; max-height: 0px !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; text-align: center !important; }
table[class="table-inner"] { width: 87% !important; }
table[class="table2-2"] { width: 47% !important; }
table[class="table1-4"] { width: 100% !important; }
table[class="table1-3"] { width: 30% !important; }
table[class="table3-1"] { width: 64% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/*image*/
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="pattern"] { width: 100% !important; }
/*Footer*/
table[class="footer-column"] { width: 47% !important; text-align: left !important; }
table[class="footer-note"] { width: 85% !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 80% !important; }
table[class="table2-2"] { width: 100% !important; }
table[class="table1-4"] { width: 100% !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/*image*/
img[class="img1"] { width: 100% !important; }
/*Footer*/
table[class="footer-column"] { width: 100% !important; text-align: center !important; }
table[class="footer-note"] { width: 80% !important; }
}
</style>
</head>

<body>
	<!--header-bar-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" >
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center" valign="bottom" style="line-height: 0px;">
							<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/header-clip.png" width="600" height="77" alt="img" />
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td valign="middle">
										<!--Logo-->

										<table class="table1-3" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="62" height="65" alt="logo" />
												</td>
											</tr>
										</table>

										<!--End Logo-->

										<!--social-->

										<table border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1">
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table width="200" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="line-height: 0px;">
																<a href="#">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-facebook.png" width="9" height="15" alt="facebook" />
																</a>
															</td>
															<td width="30"></td>
															<td align="center" style="line-height: 0px;">
																<a href="#">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-twitter.png" width="16" height="12" alt="twitter" />
																</a>
															</td>
															<td width="30"></td>
															<td align="center" style="line-height: 0px;">
																<a href="#">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-googleplus.png" width="19" height="15" alt="googleplus" />
																</a>
															</td>
															<td width="30"></td>
															<td align="center" style="line-height: 0px;">
																<a href="#">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-pinterest.png" width="11" height="15" alt="pinterest" />
																</a>
															</td>
															<td width="30"></td>
															<td align="center" style="line-height: 0px;">
																<a href="#">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-youtube.png" width="19" height="14" alt="youtube" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--End social-->
									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td align="center" style="line-height: 0px;">
										<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="pattern" src="images/pattern-line.png" width="519" height="9" />
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="line-height: 0px;">
							<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/body-top.png" width="600" height="76" alt="img" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end header-bar-->

	<!--title-bar-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<!--Title-->

									<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#34495e; font-weight:bold;">Article Title</td>

									<!--End Title-->
								</tr>
								<tr>
									<td height="15" align="center" style="border-bottom:1px dotted #bdc3c7;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end title-bar-->

	<!--   1/2 right-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<!--img-->

										<table class="table2-2" width="247" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/215x141/ecf0f1/7f8c8d" width="215" height="141" alt="img" />
												</td>
											</tr>
										</table>

										<!--End img-->
										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table width="247" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
											<!--Content-->
											<tr>
												<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cake chupa chups dragée cotton candy. Dessert cotton candy chocolate ice cream chocolate bar sweet.
												</td>
											</tr>
											<!--End Content-->
											<tr>
												<td height="20"></td>
											</tr>

											<!--Button-->

											<tr>
												<td align="left">
													<table class="textbutton" style="border-left: 3px solid #3498db;" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="30" bgcolor="#ecf0f1" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;padding-left: 15px;padding-right: 15px;">
																<a href="#">Read more</a>
															</td>
														</tr>
														<tr></tr>
													</table>
												</td>
											</tr>

											<!--End Button-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 1/2 right-->

	<!--   1/2 left-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<!--img-->

										<table class="table2-2" width="247" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/215x141/ecf0f1/7f8c8d" width="215" height="141" alt="img" />
												</td>
											</tr>
										</table>

										<!--End img-->
										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table width="247" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
											<!--Content-->
											<tr>
												<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cake chupa chups dragée cotton candy. Dessert cotton candy chocolate ice cream chocolate bar sweet.
												</td>
											</tr>
											<!--End Content-->
											<tr>
												<td height="20"></td>
											</tr>

											<!--Button-->

											<tr>
												<td align="left">
													<table class="textbutton" style="border-left: 3px solid #3498db;" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="30" bgcolor="#ecf0f1" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;padding-left: 15px;padding-right: 15px;">
																<a href="#">Read more</a>
															</td>
														</tr>
														<tr></tr>
													</table>
												</td>
											</tr>

											<!--End Button-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 1/2 left-->

	<!--feature-content-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="35"></td>
					</tr>
					<tr>
						<td align="center">
							<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="line-height: 0px;">
										<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="pattern" src="images/pattern-line.png" width="519" height="9" />
									</td>
								</tr>
								<tr>
									<td height="30" align="center"></td>
								</tr>

								<!--title-->
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#3498db; font-size:24px;">Campaign Monitor</td>
								</tr>
								<!--end title-->

								<tr>
									<td height="10"></td>
								</tr>

								<!--content-->
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
										Cookie bonbon faworki halvah pastry donut jelly-o. Icing candy marzipan jelly-o liquorice jelly fruitcake tootsie roll chocolate bar. Gummies biscuit.
									</td>
								</tr>
								<!--end content-->
								<tr>
									<td height="30" align="center"></td>
								</tr>
								<tr>
									<td align="center" style="line-height: 0px;">
										<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="pattern" src="images/pattern-line.png" width="519" height="9" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end feature-content-->

	<!--2/2 content-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<!--left-->

										<table width="247" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
											<!--Title-->
											<tr>
												<td align="left">
													<table width="247" border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="20" align="center" style="line-height: 0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-bag.png" width="14" height="17" />
															</td>
															<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#34495e; font-weight:bold;padding-left: 15px;">Article Title</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--End Title-->
											<tr>
												<td height="10"></td>
											</tr>

											<!--Content-->

											<tr>
												<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Dessert tootsie roll danish cookie applicake gummies sweet roll lemon drops lollipop. Cake lemon.
												</td>
											</tr>

											<!--End Content-->
										</table>

										<!--End left-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!--right-->

										<table width="247" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
											<!--Title-->
											<tr>
												<td align="left">
													<table width="247" border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="20" align="center" style="line-height: 0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-speech-bubble.png" width="16" height="13" />
															</td>
															<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#34495e; font-weight:bold;padding-left: 15px;">Article Title</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--End Title-->
											<tr>
												<td height="10"></td>
											</tr>

											<!--Content-->
											<tr>
												<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Dessert tootsie roll danish cookie applicake gummies sweet roll lemon drops lollipop. Cake lemon.
												</td>
											</tr>
											<!--End Content-->
										</table>

										<!--End right-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 2/2 content-->

	<!--2/2 panel box-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<!--left-->

										<table bgcolor="#f8f8f8" width="262" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="footer-note" width="214" border="0" align="center" cellpadding="0" cellspacing="0">

														<!--img-->
														<tr>
															<td align="center" style="line-height: 0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/214x156/ecf0f1/7f8c8d" width="214" height="156" alt="214" />
															</td>
														</tr>
														<!--end img-->

														<tr>
															<td height="20"></td>
														</tr>

														<!--content-->
														<tr>
															<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
																Cookie bonbon faworki halvah pastry donut jelly-o. Icing candy marzipan jelly-o liquorice jelly.
																<br />
																<a href="#">Read more</a>
															</td>
														</tr>
														<!--end content-->
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</table>

										<!--End left-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!--right-->

										<table bgcolor="#f8f8f8" width="262" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="footer-note" width="214" border="0" align="center" cellpadding="0" cellspacing="0">

														<!--img-->
														<tr>
															<td align="center" style="line-height: 0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/214x156/ecf0f1/7f8c8d" width="214" height="156" alt="214" />
															</td>
														</tr>
														<!--end img-->

														<tr>
															<td height="20"></td>
														</tr>

														<!--content-->
														<tr>
															<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
																Cookie bonbon faworki halvah pastry donut jelly-o. Icing candy marzipan jelly-o liquorice jelly.
																<br />
																<a href="#">Read more</a>
															</td>
														</tr>
														<!--end content-->
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</table>

										<!--End right-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 2/2 panel box-->

	<!--   1/1 content-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td  align="left"  style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
										Cheesecake gummi bears fruitcake toffee. Pudding icing toffee bonbon icing apple pie cupcake gingerbread soufflé. Wafer macaroon jelly cotton candy fruitcake cotton candy. Bonbon bear claw jelly candy canes jelly-o carrot cake.
										<br />
										<a href="#">Read more</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 1/1 content-->

	<!--   1/3 right-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td valign="top">
										<!--img-->

										<table class="table1-3" width="130" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/130x100/ecf0f1/7f8c8d" width="130" height="100" alt="img" />
												</td>
											</tr>
										</table>

										<!--End img-->
										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table width="365" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1">
											<!--Content-->
											<tr>
												<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cheesecake gummi bears fruitcake toffee. Pudding icing toffee bonbon icing apple pie cupcake gingerbread soufflé.
													<br />
													<a href="#">Read more</a>
												</td>
											</tr>
											<!--End Content-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 1/3 right-->

	<!--   1/3 left-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td valign="top">
										<!--img-->

										<table class="table1-3" width="130" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/130x100/ecf0f1/7f8c8d" width="130" height="100" alt="img" />
												</td>
											</tr>
										</table>

										<!--End img-->
										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-1">
											<!--Content-->
											<tr>
												<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cheesecake gummi bears fruitcake toffee. Pudding icing toffee bonbon icing apple pie cupcake gingerbread soufflé.
													<br />
													<a href="#">Read more</a>
												</td>
											</tr>
											<!--End Content-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 1/3 left-->

	<!--   2/4 panel-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td>
										<!-- left -->

										<table class="table2-2" width="248" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top">
													<!--img-->

													<table width="104" border="0" align="left" cellpadding="0" cellspacing="0" class="table1-4">
														<tr>
															<td align="center" style="line-height: 0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/104x104/ecf0f1/7f8c8d" width="104" height="104" alt="img" />
															</td>
														</tr>
													</table>

													<!--End img-->
													<!--Space-->

													<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 20px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->
													<!--Content-->

													<table width="119" border="0" align="right" cellpadding="0" cellspacing="0" class="table1-4">
														<tr>
															<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
																Cheese gummi bears fruit cake Pudding icing toffee bonbon icing .
															</td>
														</tr>
													</table>

													<!--End Content-->
												</td>
											</tr>
										</table>

										<!--end left-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 20px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!-- right -->

										<table class="table2-2" width="248" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top">
													<!--img-->

													<table width="104" border="0" align="left" cellpadding="0" cellspacing="0" class="table1-4">
														<tr>
															<td align="center" style="line-height: 0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/104x104/ecf0f1/7f8c8d" width="104" height="104" alt="img" />
															</td>
														</tr>
													</table>

													<!--End img-->
													<!--Space-->

													<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 20px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->
													<!--Content-->

													<table width="119" border="0" align="right" cellpadding="0" cellspacing="0" class="table1-4">
														<tr>
															<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
																Cheese gummi bears fruit cake Pudding icing toffee bonbon icing .
															</td>
														</tr>
													</table>

													<!--End Content-->
												</td>
											</tr>
										</table>

										<!--end right-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 2/4 panel-->

	<!--2/2 panel-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td>
										<!--left-->

										<table align="left" class="table2-2" width="248" border="0" cellspacing="0" cellpadding="0">
											<!-- img -->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/248x150/ecf0f1/7f8c8d" width="248" height="150" alt="img" />
												</td>
											</tr>
											<!-- End img -->
											<tr>
												<td height="20"></td>
											</tr>
											<!-- Content -->
											<tr>
												<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cheese gummi bears fruit cake Pudding icing toffee bonbon icing Cheese .
												</td>
											</tr>
											<!-- End Content -->
										</table>

										<!--end left-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 23px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!--right-->

										<table align="right" class="table2-2" width="248" border="0" cellspacing="0" cellpadding="0">
											<!-- img -->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/248x150/ecf0f1/7f8c8d" width="248" height="150" alt="img" />
												</td>
											</tr>
											<!-- End img -->
											<tr>
												<td height="20"></td>
											</tr>
											<!-- Content -->
											<tr>
												<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cheese gummi bears fruit cake Pudding icing toffee bonbon icing Cheese .
												</td>
											</tr>
											<!-- End Content -->
										</table>

										<!--end right-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 2/2 panel-->

	<!--3/3 panel-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td>
										<!--left-->

										<table class="table-full" width="156" border="0" align="left" cellpadding="0" cellspacing="0">
											<!--img-->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/156x100/ecf0f1/7f8c8d" width="156" height="100" alt="img" />
												</td>
											</tr>
											<!--End img-->

											<tr>
												<td height="20"></td>
											</tr>

											<!--Content-->
											<tr>
												<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cheese gummi bears fruit cake Pudding icing toffee bonbon icing Cheese .
												</td>
											</tr>
											<!--End Content-->
										</table>

										<!--end left-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!--middle-->

										<table class="table-full" width="156" border="0" align="left" cellpadding="0" cellspacing="0">
											<!--img-->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/156x100/ecf0f1/7f8c8d" width="156" height="100" alt="img" />
												</td>
											</tr>
											<!--End img-->

											<tr>
												<td height="20"></td>
											</tr>

											<!--Content-->
											<tr>
												<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cheese gummi bears fruit cake Pudding icing toffee bonbon icing Cheese .
												</td>
											</tr>
											<!--End Content-->
										</table>

										<!--end middle-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!--right-->

										<table class="table-full" width="156" border="0" align="right" cellpadding="0" cellspacing="0">
											<!--img-->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/156x100/ecf0f1/7f8c8d" width="156" height="100" alt="img" />
												</td>
											</tr>
											<!--End img-->

											<tr>
												<td height="20"></td>
											</tr>

											<!--Content-->
											<tr>
												<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
													Cheese gummi bears fruit cake Pudding icing toffee bonbon icing Cheese .
												</td>
											</tr>
											<!--End Content-->
										</table>

										<!--end right-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end 3/3 panel-->

	<!--footer-->
	<table bgcolor="#cdcdc8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="pattern" src="images/pattern-line.png" width="519" height="9" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td  align="center" style="line-height: 0px;">
							<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/footer-top.png" width="600" height="81" />
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<!--Preference-->

										<table class="footer-column" align="left" width="112" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15"></td>
											</tr>
											<tr valign="top">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#34495e; font-weight:bold;">Setting</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr valign="top">
												<td class="textbutton" style="line-height:28px; font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#bdc3c7;">
													<a href="#">Webversion</a>
													<br>
													<a href="#">Unsubscribe</a>
													<br>
													<a href="#">Preference</a>
												</td>
											</tr>
										</table>

										<!--End Preference-->

										<!--Space-->
										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										<!--Link-->
										<table class="footer-column" align="left" width="112" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15"></td>
											</tr>
											<tr valign="top">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#34495e; font-weight:bold;">Link</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr valign="top">
												<td class="textbutton" style="line-height:28px; font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999;">
													<a href="#">Products list</a>
													<br>
													<a href="#">Question</a>
													<br>
													<a href="#">Services</a>
												</td>
											</tr>
										</table>

										<!--End Link-->

										<!--Space-->
										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 23px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										<!--Footer note-->

										<table bgcolor="#f8f8f8" class="table-full" width="247" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="footer-note" width="200" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#34495e; font-weight:bold;">Contact us</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#999999; line-height:28px;">
																Support requests: can get help quickly and easily at the Envato Help Center.
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--End Footer Note-->
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="line-height: 0px;">
							<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/footer-bottom.png" width="600" height="41" />
						</td>
					</tr>
					<tr>
						<td height="30" align="center" valign="bottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">Copyright © Clip, All rights reserved</td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!--end footer-->
</body>
</html>