<?php

return [
	'meta_title'              => 'Settings',
	'meta_description'        => 'settings panel',
	'cms_site_name'           => 'Web site name',
	'cms_site_description'    => 'Web site description',
	'cms_site_logo'           => 'Web site logo',
	'cms_site_favico'         => 'Web site favico',
	'mail_from_address'       => 'Web site contact mail',
	'mail_from_name'          => 'Web site contact mail display name',
	'cms_mail_mailwatch'      => 'Web site copy mailbox',
	'mail_provider_title'     => 'Emails provider configuration',
	'mail_host'               => 'Emails provider hostname',
	'mail_username'           => 'Emails provider username',
	'mail_password'           => 'Emails provider password',
	'mail_driver'             => 'Emails provider driver',
	'mail_port'               => 'Emails provider port',
	'mail_encryption'         => 'Emails provider encryption',
	'socials'                 => 'Socials networks',
	'bitbucket'               => 'Bitbucket',
	'bitbucket_client_id'     => 'Bitbucket ID',
	'bitbucket_client_secret' => 'Bitbucket secret',
	'facebook'                => 'Facebook',
	'facebook_client_id'      => 'Facebook ID',
	'facebook_client_secret'  => 'Facebook secret',
	'twitter'                 => 'Twitter',
	'twitter_client_id'       => 'Twitter ID',
	'twitter_client_secret'   => 'Twitter secret',
	'linkedin'                => 'Linkedin',
	'linkedin_client_id'      => 'Linkedin ID',
	'linkedin_client_secret'  => 'Linkedin secret',
	'github'                  => 'Github',
	'github_client_id'        => 'Github ID',
	'github_client_secret'    => 'Github secret',
	'google'                  => 'Google',
	'google_client_id'        => 'Google ID',
	'google_client_secret'    => 'Google secret',
	'btn.edit'                => 'Edit settings',
];
