<?php $NAMESPACE$

use Core\Transformers\TransformerAbstract;
use $MODEL$;

/**
 * Class $CLASS$Transformer
 * @package $NAMESPACE$
 */
class $CLASS$Transformer extends TransformerAbstract
{

    /**
     * Transform the \$CLASS$ entity.
     *
     * @param \$MODEL$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model)
    {
        return [

            'id'         => (int)$model->id,
            'created_at' => $model->created_at,
            'updated_at' => $model->updated_at,

            /*
             * place your other model properties here
             */

        ];
    }

}
